# WpfToolkit

WpfToolkit/: Directory.Build.props  WPFToolkit.sln
WpfToolkit/Input/: DotNetProjects.Input.Toolkit.csproj
WpfToolkit/Input/DotNetProjects.Input.Toolkit.netcore3.0/: DotNetProjects.Input.Toolkit.netcore3.0.csproj
