<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>System.Windows.Controls</RootNamespace>
        <UseWPF>true</UseWPF>

        <AssemblyName>DotNetProjects.Input.Toolkit.netcore3.0</AssemblyName>
        <PackageId>DotNetProjects.Input.Toolkit.netcore3.0</PackageId>
        <Version>6.0.63.1-dev</Version>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Description>WPF Toolkit Input</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>DotNetProjects.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="System.Windows.Controls\AutoCompleteBox.png" />
      <None Remove="System.Windows.Controls\Rating.png" />
      <None Remove="System.Windows.Controls\RatingItem.png" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
        <None Include="DotNetProjects.snk" />
        <None Include="..\DotNetProjects.Input.Toolkit.csproj.DotSettings" Link="DotNetProjects.Input.Toolkit.csproj.DotSettings" />

        <Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
        <Compile Include="..\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\AutoCompleteBox.cs" Link="AutoCompleteBox\System\Windows\Controls\AutoCompleteBox.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\AutoCompleteFilter.cs" Link="AutoCompleteBox\System\Windows\Controls\AutoCompleteFilter.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\AutoCompleteFilterMode.cs" Link="AutoCompleteBox\System\Windows\Controls\AutoCompleteFilterMode.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\AutoCompleteFilterPredicate.cs" Link="AutoCompleteBox\System\Windows\Controls\AutoCompleteFilterPredicate.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\ISelectionAdapter.cs" Link="AutoCompleteBox\System\Windows\Controls\ISelectionAdapter.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\ItemsControlExtensions.cs" Link="AutoCompleteBox\System\Windows\Controls\ItemsControlExtensions.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\PopulatedEventArgs.cs" Link="AutoCompleteBox\System\Windows\Controls\PopulatedEventArgs.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\PopulatedEventHandler.cs" Link="AutoCompleteBox\System\Windows\Controls\PopulatedEventHandler.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\PopulatingEventArgs.cs" Link="AutoCompleteBox\System\Windows\Controls\PopulatingEventArgs.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\PopulatingEventHandler.cs" Link="AutoCompleteBox\System\Windows\Controls\PopulatingEventHandler.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\PopupHelper.cs" Link="AutoCompleteBox\System\Windows\Controls\PopupHelper.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\RoutedPropertyChangingEventArgs.cs" Link="AutoCompleteBox\System\Windows\Controls\RoutedPropertyChangingEventArgs.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\RoutedPropertyChangingEventHandler.cs" Link="AutoCompleteBox\System\Windows\Controls\RoutedPropertyChangingEventHandler.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\SelectorSelectionAdapter.cs" Link="AutoCompleteBox\System\Windows\Controls\SelectorSelectionAdapter.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Controls\ValueByStringHelper.cs" Link="AutoCompleteBox\System\Windows\Controls\ValueByStringHelper.cs" />
        <Compile Include="..\AutoCompleteBox\System\Windows\Automation\Peers\AutoCompleteBoxAutomationPeer.cs" Link="AutoCompleteBox\System\Windows\Automation\Peers\AutoCompleteBoxAutomationPeer.cs" />
        <Compile Include="..\Rating\System\Windows\Controls\Clipper.cs" Link="Rating\System\Windows\Controls\Clipper.cs" />
        <Compile Include="..\Rating\System\Windows\Controls\EnumerableFunctions.cs" Link="Rating\System\Windows\Controls\EnumerableFunctions.cs" />
        <Compile Include="..\Rating\System\Windows\Controls\LinearClipper.cs" Link="Rating\System\Windows\Controls\LinearClipper.cs" />
        <Compile Include="..\Rating\System\Windows\Controls\NullableConverter.cs" Link="Rating\System\Windows\Controls\NullableConverter.cs" />
        <Compile Include="..\Rating\System\Windows\Controls\Rating.cs" Link="Rating\System\Windows\Controls\Rating.cs" />
        <Compile Include="..\Rating\System\Windows\Controls\RatingItem.cs" Link="Rating\System\Windows\Controls\RatingItem.cs" />
        <Compile Include="..\Rating\System\Windows\Controls\RatingSelectionMode.cs" Link="Rating\System\Windows\Controls\RatingSelectionMode.cs" />
        <Compile Include="..\Rating\System\Windows\Controls\Tuple.cs" Link="Rating\System\Windows\Controls\Tuple.cs" />
        <Compile Include="..\Rating\System\Windows\Controls\TupleExtensions.cs" Link="Rating\System\Windows\Controls\TupleExtensions.cs" />
        <Compile Include="..\Rating\System\Windows\Automation\Peers\RatingAutomationPeer.cs" Link="Rating\System\Windows\Automation\Peers\RatingAutomationPeer.cs" />
        <Compile Include="..\Rating\System\Windows\Automation\Peers\RatingItemAutomationPeer.cs" Link="Rating\System\Windows\Automation\Peers\RatingItemAutomationPeer.cs" />
        <None Include="..\Themes\Generic.xaml" Link="Themes\Generic.xaml">
          <Generator>MSBuild:Compile</Generator>
        </None>
    
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\Common\System\Windows\Controls\Extensions.cs">
            <Link>Common\Extensions.cs</Link>
        </Compile>
        <Compile Include="..\..\Common\System\Windows\Controls\InteractionHelper.cs">
            <Link>Common\InteractionHelper.cs</Link>
        </Compile>
        <Compile Include="..\..\Common\System\Windows\Controls\ItemsControlHelper.cs">
            <Link>Common\ItemsControlHelper.cs</Link>
        </Compile>
        <Compile Include="..\..\Common\System\Windows\Controls\IUpdateVisualState.cs">
            <Link>Common\IUpdateVisualState.cs</Link>
        </Compile>
        <Compile Include="..\..\Common\System\Windows\Controls\VisualStates.cs">
            <Link>Common\VisualStates.cs</Link>
        </Compile>
        <Compile Include="..\..\Common\System\Windows\Controls\VisualTreeExtensions.cs">
            <Link>Common\VisualTreeExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\Common\System\Windows\Controls\WeakEventListener.cs">
            <Link>Common\WeakEventListener.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="System.Windows.Controls\AutoCompleteBox.png" />
      <EmbeddedResource Include="System.Windows.Controls\Rating.png" />
      <EmbeddedResource Include="System.Windows.Controls\RatingItem.png" />
    </ItemGroup>
</Project>
